# Smart-Car-Parking-System

./: README.md  mvn-debug.txt  pom.xml
src/main/java/com/carparking/parking_system/: ParkingSystemApplication.java
src/main/java/com/carparking/parking_system/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/carparking/parking_system/controller/: AdminAuthController.java  AdminController.java  AuthController.java  BookingController.java  PointsController.java  ReviewController.java
src/main/java/com/carparking/parking_system/dto/: BookingRequest.java  BookingResponse.java  LoginRequest.java  ReviewRequest.java  SignupRequest.java  UserResponse.java  VehicleDTO.java
src/main/java/com/carparking/parking_system/entity/: Addon.java  Admin.java  Booking.java  BookingAddon.java  Location.java  PointsHistory.java  Review.java  User.java  Vehicle.java
src/main/java/com/carparking/parking_system/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/carparking/parking_system/repository/: AddonRepository.java  AdminRepository.java  BookingRepository.java  LocationRepository.java  PointsHistoryRepository.java  ReviewRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/carparking/parking_system/service/: BookingService.java  NotificationService.java  PointsService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: admin-dashboard.html  admin-dashboard.js  admin-login.html  admin.css  auth.css  auth.js  booking.css  booking.html  booking.js  bookings.css  bookings.html  bookings.js  index.html  login.html  reviews.css  reviews.html  reviews.js  rewards.css  rewards.html  rewards.js  script.js  signup.html  styles.css
src/test/java/com/carparking/parking_system/: ParkingSystemApplicationTests.java
